[Desktop Entry]
Name=KFritz
Type=Application
Icon=modem
Exec=kfritz
GenericName=Call notificator
GenericName[de]=Anrufmonitor
GenericName[nl]=Bel monitor
Comment=Access call history and phone book of your Fritz!Box and get notifications on incoming and outgoing calls.
Comment[de]=Ermöglicht den Zugriff auf Anrufliste und Telefonbuch der Fritz!Box, signalisiert eingehende und ausgehende Anrufe.
Comment[nl]=Krijg meldingen van inkomende en uitgaande gesprekken, en maakt telefoonboek en gesprekgeschiedenis van de Fritz!Box beschikbaar
Terminal=false
Categories=Qt;KDE;Utility;TelephonyTools;
X-KDE-StartupNotify=true
