[Global]
IconName=modem

[Event/incomingCall]
Name=Incoming Call
Name[bs]=Dolazni poziv
Name[cs]=Příchozí hovor
Name[de]=Eingehender Anruf
Name[es]=Llamada entrante
Name[fr]=Appel entrant
Name[ga]=Glao Isteach
Name[gl]=Chamada entrante
Name[hu]=Bejövő hívás
Name[km]=ការ​ហៅ​ចូល
Name[mr]=आत येणारा कॉल
Name[nds]=Ankamen Anroop
Name[nl]=Inkomende oproep
Name[pl]=Rozmowa przychodząca
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[sk]=Prichádzajúci hovor
Name[sv]=Inkommande samtal
Name[tr]=Gelen Çağrı
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Action=Popup|Sound
Sound=KDE-Im-New-Mail.ogg

[Event/outgoingCall]
Name=Outgoing Call
Name[bs]=Odlaznii poziv
Name[cs]=Odchozí hovor
Name[de]=Ausgehender Anruf
Name[es]=Llamada saliente
Name[fr]=Appel sortant
Name[ga]=Glao Amach
Name[gl]=Chamada saínte
Name[hu]=Kimenő hívás
Name[km]=ការ​ហៅ​ចេញ
Name[mr]=बाहेर जाणारा कॉल
Name[nl]=Uitgaande oproep
Name[pl]=Rozmowa wychodząca
Name[pt]=Chamada Enviada
Name[pt_BR]=Chamada enviada
Name[sk]=Odchádzajúci hovor
Name[sv]=Utgående samtal
Name[tr]=Giden Çağrı
Name[uk]=Вихідний дзвінок
Name[x-test]=xxOutgoing Callxx
Action=Popup|Sound
Sound=KDE-Im-New-Mail.ogg

[Event/callConnected]
Name=Call got connected
Name[cs]=Hovor byl spojen
Name[de]=Der Anruf wurde angenommen
Name[es]=La llamada se ha establecido
Name[fr]=Appel connecté
Name[gl]=Ligouse a chamada
Name[hu]=Hívás csatlakoztatva
Name[km]=ការ​ហៅ​ត្រូវបាន​តភ្ជាប់
Name[mr]=जुळलेला कॉल
Name[nl]=Oproep werd verbonden
Name[pl]=Rozmowa została ustanowiona
Name[pt]=A chamada foi estabelecida
Name[pt_BR]=A chamada foi estabelecida
Name[sk]=Hovor bol pripojený
Name[sv]=Samtalet har kopplats upp
Name[tr]=Çağrı bağlandı
Name[uk]=Встановлено з’єднання
Name[x-test]=xxCall got connectedxx
Action=Popup

[Event/callDisconnected]
Name=Call got disconnected
Name[cs]=Hovor byl odpojen
Name[de]=Der Anruf wurde beendet
Name[es]=La llamada se ha desconectado
Name[fr]=Appel déconnecté
Name[ga]=Scoireadh an glao
Name[gl]=Desligouse a chamada
Name[hu]=Hívás szétkapcsolva
Name[km]=ការ​ហៅ​ត្រូវ​បានផ្ដាច់
Name[mr]=न जुळलेला कॉल
Name[nl]=Verbinding werd verbroken
Name[pl]=Rozmowa została rozłączona
Name[pt]=A chamada terminou
Name[pt_BR]=A chamada terminou
Name[sk]=Hovor bol odpojený
Name[sv]=Samtalet har avslutats
Name[tr]=Çağrı bağlantısı kesildi
Name[uk]=Розірвано з’єднання
Name[x-test]=xxCall got disconnectedxx
Action=Popup
