[Global]
IconName=modem

[Event/incomingCall]
Name=Incoming Call
Name[cs]=Příchozí hovor
Name[de]=Eingehender Anruf
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[fr]=Appel entrant
Name[nds]=Ankamen Anroop
Name[nl]=Inkomende oproep
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[sv]=Inkommande samtal
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Action=Popup|Sound
Sound=KDE-Im-New-Mail.ogg

[Event/outgoingCall]
Name=Outgoing Call
Name[cs]=Odchozí hovor
Name[de]=Ausgehender Anruf
Name[es]=Llamada saliente
Name[et]=Väljuv kõne
Name[fr]=Appel sortant
Name[nl]=Uitgaande oproep
Name[pt]=Chamada Enviada
Name[pt_BR]=Chamada enviada
Name[sv]=Utgående samtal
Name[uk]=Вихідний дзвінок
Name[x-test]=xxOutgoing Callxx
Action=Popup|Sound
Sound=KDE-Im-New-Mail.ogg

[Event/callConnected]
Name=Call got connected
Name[cs]=Hovor byl spojen
Name[de]=Der Anruf wurde angenommen
Name[es]=La llamada se ha establecido
Name[et]=Kõneühendus loodi
Name[fr]=Appel connecté
Name[nl]=Oproep werd verbonden
Name[pt]=A chamada foi estabelecida
Name[pt_BR]=A chamada foi estabelecida
Name[sv]=Samtalet har kopplats upp
Name[uk]=Встановлено з’єднання
Name[x-test]=xxCall got connectedxx
Action=Popup

[Event/callDisconnected]
Name=Call got disconnected
Name[cs]=Hovor byl odpojen
Name[de]=Der Anruf wurde beendet
Name[es]=La llamada se ha desconectado
Name[et]=Kõneühendus katkestati
Name[fr]=Appel déconnecté
Name[nl]=Verbinding werd verbroken
Name[pt]=A chamada terminou
Name[pt_BR]=A chamada terminou
Name[sv]=Samtalet har avslutats
Name[uk]=Розірвано з’єднання
Name[x-test]=xxCall got disconnectedxx
Action=Popup
