[Global]
IconName=modem

[Event/incomingCall]
Name=Incoming Call
Name[de]=Eingehender Anruf
Name[nl]=Binnenkomend gesprek
Action=Popup|Sound
Sound=KDE-Im-New-Mail.ogg

[Event/outgoingCall]
Name=Outgoing Call
Name[de]=Ausgehender Anruf
Name[nl]=Uitgaand gesprek
Action=Popup|Sound
Sound=KDE-Im-New-Mail.ogg

[Event/callConnected]
Name=Call got connected
Name[de]=Anruf angenommen
Name[nl]=Gesprek aangenomen
Action=Popup

[Event/callDisconnected]
Name=Call got disconnected
Name[de]=Anruf beendet
Name[nl]=Gesprek beeindigd
Action=Popup
